\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(0.01pt)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(0.5pt)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sigmoid function.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(0.5pt)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(0.5pt)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(0.5pt)}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is dsigmoid.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(0.5pt)}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the histogram.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7(0.5pt)}{6}{section*.7}}
\newlabel{eq:pz}{{1}{6}{Problem \theproblemCtr (0.5pt)}{equation.0.1}{}}
\newlabel{eq:qz}{{2}{7}{Problem \theproblemCtr (0.5pt)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8(0.5pt)}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9(0.5pt)}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10(0.5pt)}{7}{section*.11}}
\newlabel{eq:plr}{{3}{7}{Problem \theproblemCtr (0.5pt)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11(0.5pt)}{8}{section*.12}}
\newlabel{eq:ll}{{4}{8}{Problem \theproblemCtr (0.5pt)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12(0.5pt)}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 13(0.5pt)}{9}{section*.14}}
\newlabel{eq:pll}{{5}{9}{Problem \theproblemCtr (0.5pt)}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14(2pt)}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Problem 15(1pt)}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Problem 16(2pt)}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Problem 17(1pt)}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Problem 18(2pt)}{12}{section*.19}}
