\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(2pt)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sampling categorical distribution}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Generating a $\theta $ matrix}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sampling sequences from the model}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computing probability of a sequence under motif model $\qopname  \relax o{log}p_f(\mathbf  {x}|\theta )$}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(2pt)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Putting together motif and background models}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(2pt)}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(2pt)}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(2pt)}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is not emptiness, but it may still earn no points.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(3pt)}{9}{section*.11}}
