\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Notation and terminology}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann distribution}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Markov Random Field}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Grid MRF}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Grid MRF with observations}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Joint probability of $\mathbf  {x},\mathbf  {y}$}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A very noisy image of the old well.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Denoising setup}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(2pt)}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Specifying $\theta $ and $\psi $}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(2pt)}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(2pt)}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(2pt)}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images for different settings of parameters ...}}{8}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(2pt)}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(2pt)}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energies across Gibbs iterations of 5 chains}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised image}}{11}{figure.4}}
